2022-06-27 
Script started at  8:21:05 
Generated successfully. 
Website: aisplay.ais.co.th 
Name: aisplay.ais.co.th 
2022-06-27 
Script started at  8:23:46 
Generated successfully. 
Website: tv.trueid.net 
Name: tv.trueid.net 
2022-06-27 
Script started at  8:43:48 
Generated successfully. 
Website: gigatv.3bb.co.th 
Name: gigatv.3bb.co.th 
2022-07-06 
Script started at  8:04:06 
2022-07-06 
Script started at  8:06:48 
Generated successfully. 
Website: aisplay.ais.co.th 
Name: aisplay.ais.co.th 
2022-07-06 
Script started at  8:11:02 
Generated successfully. 
Website: tv.trueid.net 
Name: tv.trueid.net 
2022-07-06 
Script started at  8:27:56 
Generated successfully. 
Website: gigatv.3bb.co.th 
Name: gigatv.3bb.co.th 
