2022-05-23 
Script started at 15:20:33 
Generated successfully. 
Website: aisplay.ais.co.th 
Name: aisplay.ais.co.th 
aisplay.ais.co.th EPG from 05/23/2022 (7 Days) Generated at 05/23/2022 Mon 15:21:13 ICT 
2022-05-23 
Script started at 15:21:17 
Generated successfully. 
Website: tv.trueid.net 
Name: tv.trueid.net 
tv.trueid.net EPG from 05/23/2022 (7 Days) Generated at 05/23/2022 Mon 15:21:25 ICT 
2022-05-23 
Script started at 15:21:27 
Generated successfully. 
Website: gigatv.3bb.co.th 
Name: gigatv.3bb.co.th 
gigatv.3bb.co.th EPG from 05/23/2022 (7 Days) Generated at 05/23/2022 Mon 15:42:31 ICT 
2022-05-23 
Script started at 15:42:34 
Generated successfully. 
Website: tvsmagazine.com 
Name: tvsmagazine.com 
tvsmagazine.com EPG from 05/23/2022 (7 Days) Generated at 05/23/2022 Mon 15:42:50 ICT 
2022-05-23 
Script started at 16:20:02 
2022-05-23 
Script started at 16:21:01 
2022-05-23 
Script started at 16:22:16 
Generated successfully. 
Website: aisplay.ais.co.th 
Name: aisplay.ais.co.th 
aisplay.ais.co.th EPG from 05/23/2022 (7 Days) Generated at 05/23/2022 Mon 16:23:22 ICT 
2022-05-23 
Script started at 16:23:25 
Generated successfully. 
Website: tv.trueid.net 
Name: tv.trueid.net 
tv.trueid.net EPG from 05/23/2022 (7 Days) Generated at 05/23/2022 Mon 16:38:14 ICT 
2022-05-23 
Script started at 16:38:18 
Generated successfully. 
Website: gigatv.3bb.co.th 
Name: gigatv.3bb.co.th 
gigatv.3bb.co.th EPG from 05/23/2022 (7 Days) Generated at 05/23/2022 Mon 16:50:38 ICT 
2022-05-23 
Script started at 16:50:41 
Generated successfully. 
Website: tvsmagazine.com 
Name: tvsmagazine.com 
tvsmagazine.com EPG from 05/23/2022 (7 Days) Generated at 05/23/2022 Mon 17:24:47 ICT 
2022-05-24 
Script started at  8:05:56 
Generated successfully. 
Website: aisplay.ais.co.th 
Name: aisplay.ais.co.th 
aisplay.ais.co.th EPG from 05/24/2022 (7 Days) Generated at 05/24/2022 Tue  8:06:07 ICT 
2022-05-24 
Script started at  8:06:10 
2022-05-24 
Script started at  8:19:58 
Generated successfully. 
Website: aisplay.ais.co.th 
Name: aisplay.ais.co.th 
aisplay.ais.co.th EPG from 05/24/2022 (7 Days) Generated at 05/24/2022 Tue  8:21:07 ICT 
2022-05-24 
Script started at  8:21:10 
Generated successfully. 
Website: tv.trueid.net 
Name: tv.trueid.net 
tv.trueid.net EPG from 05/24/2022 (7 Days) Generated at 05/24/2022 Tue  8:32:48 ICT 
2022-05-24 
Script started at  8:32:53 
Generated successfully. 
Website: gigatv.3bb.co.th 
Name: gigatv.3bb.co.th 
gigatv.3bb.co.th EPG from 05/24/2022 (7 Days) Generated at 05/24/2022 Tue  8:41:06 ICT 
2022-05-24 
Script started at  8:41:10 
Generated successfully. 
Website: tvsmagazine.com 
Name: tvsmagazine.com 
tvsmagazine.com EPG from 05/24/2022 (7 Days) Generated at 05/24/2022 Tue  8:44:45 ICT 
2022-05-24 
Script started at  8:46:55 
Generated successfully. 
Website: tvsmagazine.com 
Name: tvsmagazine.com 
tvsmagazine.com EPG from 05/24/2022 (7 Days) Generated at 05/24/2022 Tue  9:15:54 ICT 
2022-05-25 
Script started at  8:59:45 
2022-05-25 
Script started at  9:00:45 
Generated successfully. 
Website: aisplay.ais.co.th 
Name: aisplay.ais.co.th 
aisplay.ais.co.th EPG from 05/25/2022 (7 Days) Generated at 05/25/2022 Wed  9:03:41 ICT 
2022-05-25 
Script started at  9:03:44 
Generated successfully. 
Website: tv.trueid.net 
Name: tv.trueid.net 
tv.trueid.net EPG from 05/25/2022 (7 Days) Generated at 05/25/2022 Wed  9:21:59 ICT 
2022-05-25 
Script started at  9:22:03 
Generated successfully. 
Website: gigatv.3bb.co.th 
Name: gigatv.3bb.co.th 
gigatv.3bb.co.th EPG from 05/25/2022 (7 Days) Generated at 05/25/2022 Wed  9:29:35 ICT 
2022-05-25 
Script started at  9:29:39 
2022-05-25 
Script started at 10:04:03 
Generated successfully. 
Website: aisplay.ais.co.th 
Name: aisplay.ais.co.th 
aisplay.ais.co.th EPG from 05/25/2022 (7 Days) Generated at 05/25/2022 Wed 10:04:11 ICT 
2022-05-25 
Script started at 10:04:14 
Generated successfully. 
Website: tv.trueid.net 
Name: tv.trueid.net 
tv.trueid.net EPG from 05/25/2022 (7 Days) Generated at 05/25/2022 Wed 10:04:24 ICT 
2022-05-25 
Script started at 10:04:26 
2022-05-25 
Script started at 10:04:32 
